=== Sheet: Sheet1 ===
Product Integration	Live Date	link / Image
"Strapi version update: 
- Roles and permissions section
- Optimised expanding/collapsing of components in an article
- Improvement in component dragging/dropping
"	2024-01-30	-
Adding a page view event upon page load.	2024-02-13	image 1
AG to LPV banner	2024-05-16	-
"Content New Tracking
"	2024-06-21	-
New table designs	2024-06-21	https://www.bayut.com/area-guides/business-bay/#:~:text=APARTMENT%20TYPE,297%2C000
Image optimization	2024-07-08	-
AG migration	2024-07-18	-
LOC 3 pages for Schools guides	2024-08-22	https://www.bayut.com/schools/
Breadcrumbs	2024-08-22	https://www.bayut.com/buildings/the-jewels/
"Out of Sync Articles
"	2024-09-23	https://content.bayut.com/admin/plugins/out-of-sync-articles
Table of Content	2024-10-16	https://www.bayut.com/area-guides/business-bay/#:~:text=TABLE%20OF%20CONTENTS,LOCATION
Re-design of property and floor plan carousels	2024-11-27	https://www.bayut.com/area-guides/business-bay/#:~:text=info-,Look%20for%20listings%20with%20the%20TruCheck%E2%84%A2%20badge%20as%20those%20have%20been%20validated%20by%20the%20Bayut%20team.,-TOWNHOUSES%20FOR%20SALE
Recommended guides for Area and Building guide	2025-01-06	https://stage.bayut.sector.run/area-guides/business-bay/#properties-in-business-bay-dubai
Dubai Transactions widget	2025-03-20	https://www.figma.com/proto/fkP8gc1Sl6I4ONIInk6Y5X/Bayut-Guides-Dubai-Transactions-Widget?node-id=1387-2712&t=50ppEtuLLmAB9jAg-0&scaling=min-zoom&content-scaling=fixed&page-id=263%3A3889
TruBrokers™ carousel 	2025-09-11	
New Projects carousel 	2025-06-25	


=== Sheet: image ===
Unnamed: 0
Image 1


